admin-products.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Админка - Товары
    </title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <main class="main">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__menu menu-header">
            <nav class="menu-header__body">
              <ul class="header-menu">
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item">
                        <svg class="icon icon-prods ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#prods"></use>
                        </svg><span class="header-menu__span">Товары</span></a></li>
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item">
                        <svg class="icon icon-peoples ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#peoples"></use>
                        </svg><span class="header-menu__span">Участники</span></a></li>
              </ul>
            </nav>
          </div>
          <div class="header__actions"><a href="#" class="header__user header__item">
                  <svg class="icon icon-exit ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#exit"></use>
                  </svg><span>Выйти</span></a></div>
          <button class="toggle-mnu"><span></span></button>
        </div>
      </header>
      <div class="main-content">
        <div class="admin-products">
          <div class="admin-products__wrapper">
            <div class="admin-products__header">
              <button type="button" data-micromodal-open="product-create" class="btn btn-sm admin-products__add">
                    <svg class="icon icon-close ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                    </svg>Добавить Товар
              </button>
              <div class="admin-products__filters">
                <div class="admin-products__filter filter-admin-products">
                  <div class="filter-admin-products__select">
                    <select data-searchdisable="true" class="fstdropdown-select">
                      <option value="all">all</option>
                      <option value="some">some</option>
                      <option value="else">else</option>
                      <option value="some-else">some-else</option>
                    </select>
                  </div>
                  <div class="filter-admin-products__label">Filter:
                        <svg class="icon icon-filter ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#filter"></use>
                        </svg>
                  </div>
                </div>
                <div class="admin-products__filter filter-admin-products">
                  <div class="filter-admin-products__select">
                    <select data-searchdisable="true" class="fstdropdown-select">
                      <option value="a-z">a-z</option>
                      <option value="z-a">z-a</option>
                    </select>
                  </div>
                  <div class="filter-admin-products__label filter-admin-products__label--sort">Sort:
                        <svg class="icon icon-sort ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#sort"></use>
                        </svg>
                  </div>
                </div>
              </div>
            </div>
            <div class="admin-products__table">
              <div class="table">
                <div class="table__header header-table">
                  <div class="header-table__row">
                    <div class="header-table__column">Actions</div>
                    <div class="header-table__column">Наименование</div>
                    <div class="header-table__column">Цена</div>
                    <div class="header-table__column">Статус</div>
                    <div class="header-table__column">Количество</div>
                    <div class="header-table__column">Дата создания</div>
                  </div>
                </div>
                <div class="table__body body-table">
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Actions</div>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-edit ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#edit"></use>
                            </svg>
                      </button>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-remove ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#remove"></use>
                            </svg>
                      </button>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Наименование</div>
                      <div class="body-table__val">Ручка</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Цена</div>
                      <div class="body-table__val">1500</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Статус</div>
                      <div class="body-table__val">Активна</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество</div>
                      <div class="body-table__val">21</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата создания</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Actions</div>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-edit ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#edit"></use>
                            </svg>
                      </button>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-remove ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#remove"></use>
                            </svg>
                      </button>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Наименование</div>
                      <div class="body-table__val">Ручка</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Цена</div>
                      <div class="body-table__val">1500</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Статус</div>
                      <div class="body-table__val">Активна</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество</div>
                      <div class="body-table__val">21</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата создания</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Actions</div>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-edit ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#edit"></use>
                            </svg>
                      </button>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-remove ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#remove"></use>
                            </svg>
                      </button>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Наименование</div>
                      <div class="body-table__val">Ручка</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Цена</div>
                      <div class="body-table__val">1500</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Статус</div>
                      <div class="body-table__val">Активна</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество</div>
                      <div class="body-table__val">21</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата создания</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Actions</div>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-edit ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#edit"></use>
                            </svg>
                      </button>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-remove ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#remove"></use>
                            </svg>
                      </button>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Наименование</div>
                      <div class="body-table__val">Ручка</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Цена</div>
                      <div class="body-table__val">1500</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Статус</div>
                      <div class="body-table__val">Активна</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество</div>
                      <div class="body-table__val">21</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата создания</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Actions</div>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-edit ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#edit"></use>
                            </svg>
                      </button>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-remove ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#remove"></use>
                            </svg>
                      </button>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Наименование</div>
                      <div class="body-table__val">Ручка</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Цена</div>
                      <div class="body-table__val">1500</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Статус</div>
                      <div class="body-table__val">Активна</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество</div>
                      <div class="body-table__val">21</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата создания</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Actions</div>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-edit ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#edit"></use>
                            </svg>
                      </button>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-remove ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#remove"></use>
                            </svg>
                      </button>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Наименование</div>
                      <div class="body-table__val">Ручка</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Цена</div>
                      <div class="body-table__val">1500</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Статус</div>
                      <div class="body-table__val">Активна</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество</div>
                      <div class="body-table__val">21</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата создания</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Actions</div>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-edit ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#edit"></use>
                            </svg>
                      </button>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-remove ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#remove"></use>
                            </svg>
                      </button>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Наименование</div>
                      <div class="body-table__val">Ручка</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Цена</div>
                      <div class="body-table__val">1500</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Статус</div>
                      <div class="body-table__val">Активна</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество</div>
                      <div class="body-table__val">21</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата создания</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Actions</div>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-edit ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#edit"></use>
                            </svg>
                      </button>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-remove ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#remove"></use>
                            </svg>
                      </button>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Наименование</div>
                      <div class="body-table__val">Ручка</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Цена</div>
                      <div class="body-table__val">1500</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Статус</div>
                      <div class="body-table__val">Активна</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество</div>
                      <div class="body-table__val">21</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата создания</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                  <div class="body-table__row">
                    <div class="body-table__column">
                      <div class="body-table__label">Actions</div>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-edit ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#edit"></use>
                            </svg>
                      </button>
                      <button type="button" class="body-table__button">
                            <svg class="icon icon-remove ">
                              <use xlink:href="img/icons-svg/symbol/sprite.svg#remove"></use>
                            </svg>
                      </button>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Наименование</div>
                      <div class="body-table__val">Ручка</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Цена</div>
                      <div class="body-table__val">1500</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Статус</div>
                      <div class="body-table__val">Активна</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Количество</div>
                      <div class="body-table__val">21</div>
                    </div>
                    <div class="body-table__column">
                      <div class="body-table__label">Дата создания</div>
                      <div class="body-table__val">19/09/2022</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                <div class="pagination">
                  <button class="pagination__arrow pagination__arrow--prev">Prev
                        <svg class="icon icon-chev-left ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#chev-left"></use>
                        </svg>
                  </button>
                  <ul class="pagination__list">
                    <li class="pagination__item"><a href="#" class="pagination__link">1</a></li>
                    <li class="pagination__item"><a href="#" class="pagination__link active">2</a></li>
                    <li class="pagination__item"><a href="#" class="pagination__link">3</a></li>
                    <li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
                    <li class="pagination__item"><a href="#" class="pagination__link">5</a></li>
                  </ul>
                  <button class="pagination__arrow pagination__arrow--next">Next
                        <svg class="icon icon-chev-right ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#chev-right"></use>
                        </svg>
                  </button>
                </div>
          </div>
        </div>
        <div id="modal-withdrawal" aria-hidden="true" class="modal micromodal-slide">
          <div tabindex="-1" data-micromodal-close class="modal__overlay">
            <div role="dialog" aria-modal="true" aria-labelledby="modal-1-title" class="modal__container">
              <div class="modal__header">
                <button aria-label="Close modal" data-micromodal-close class="modal__close">
                      <svg class="icon icon-close ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                      </svg>
                </button>
                <div class="modal__title">Снятие Кронов</div>
              </div>
              <main class="modal__content">
                <form action="#" class="form">
                  <label for="withdrawal-field" class="form__label">Кроны</label>
                  <input id="withdrawal-field" autocomplete="off" type="text" name="" placeholder="Количество кронов" class="form__input">
                </form>
                <div class="modal__bottom">
                  <button type="button" class="btn modal__action">сНЯТЬ</button>
                  <div class="modal__message modal__message--error">Ошибка снятия кронов, баланс уходит в минус</div>
                  <button type="button" class="btn btn-gray modal__action">Отмена</button>
                </div>
              </main>
            </div>
          </div>
        </div>
        <div id="modal-refill" aria-hidden="true" class="modal micromodal-slide">
          <div tabindex="-1" data-micromodal-close class="modal__overlay">
            <div role="dialog" aria-modal="true" aria-labelledby="modal-1-title" class="modal__container">
              <div class="modal__header">
                <button aria-label="Close modal" data-micromodal-close class="modal__close">
                      <svg class="icon icon-close ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                      </svg>
                </button>
                <div class="modal__title">Пополнение Кронов</div>
              </div>
              <main class="modal__content">
                <form action="#" class="form form-columns">
                  <div class="form__column">
                    <label for="crons-field" class="form__label">Кроны</label>
                    <input id="crons-field" autocomplete="off" type="text" name="" placeholder="Количество кронов" class="form__input">
                  </div>
                  <div class="form__column">
                    <label for="event-field" class="form__label">Событие</label>
                    <input id="events-field" autocomplete="off" type="text" name="" placeholder="Событие" class="form__input">
                  </div>
                  <div class="form__block">
                    <label for="description" class="form__label">Событие</label>
                    <textarea id="description" autocomplete="off" name="" placeholder="Описание товара" class="form__area"></textarea>
                  </div>
                </form>
                <div class="modal__bottom">
                  <button type="button" class="btn modal__action">ПОПОЛНИТЬ</button>
                  <div class="modal__message modal__message--success">Баланс кронов успешно пополнен</div>
                  <button type="button" class="btn btn-gray modal__action">Отмена</button>
                </div>
              </main>
            </div>
          </div>
        </div>
        <div id="product-create" aria-hidden="true" class="modal micromodal-slide">
          <div tabindex="-1" data-micromodal-close class="modal__overlay">
            <div role="dialog" aria-modal="true" aria-labelledby="modal-1-title" class="modal__container">
              <div class="modal__header">
                <button aria-label="Close modal" data-micromodal-close class="modal__close">
                      <svg class="icon icon-close ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                      </svg>
                </button>
                <div class="modal__title">Создание Товара</div>
              </div>
              <main class="modal__content">
                <form action="#" class="form form-columns">
                  <div class="form__block">
                    <label for="product-name" class="form__label">Наименование</label>
                    <input id="product-name" autocomplete="off" type="text" name="" placeholder="Название товара" class="form__input">
                  </div>
                  <div class="form__column">
                    <label for="product-count" class="form__label">Количество</label>
                    <input id="product-count" autocomplete="off" type="text" name="" placeholder="Количество товара" class="form__input">
                  </div>
                  <div class="form__column">
                    <label for="event-field" class="form__label">Цена</label>
                    <input id="product-price" autocomplete="off" type="text" name="" placeholder="Цена" class="form__input">
                  </div>
                  <div class="form__block">
                    <label for="description" class="form__label">Описание</label>
                    <textarea id="description" autocomplete="off" name="" placeholder="Описание товара" class="form__area"></textarea>
                  </div>
                  <div class="form__block">
                    <div class="form__label form__label--file">Загрузить фото	</div>
                    <div class="form__thumbs">
                      <div class="form__thumb _fit"><img src="img/thumb.jpg" alt="alt" class="_fit-img"></div>
                      <div class="form__files">
                        <label class="form__file-label"><span class="form__false-file">
                                <svg class="icon icon-exit ">
                                  <use xlink:href="img/icons-svg/symbol/sprite.svg#exit"></use>
                                </svg></span>
                          <input type="file" name="" placeholder="Загрузить фото" class="form__file">
                        </label>
                      </div>
                    </div>
                  </div>
                </form>
                <div class="modal__bottom">
                  <button type="button" class="btn modal__action">ПОПОЛНИТЬ</button>
                  <div class="modal__message modal__message--success">Баланс кронов успешно пополнен</div>
                  <button type="button" class="btn btn-gray modal__action">Отмена</button>
                </div>
              </main>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    
    
    
    <script src="js/libs/micromodal/micromodal.js"></script>
    <script src="js/libs/fstdropdown/fstdropdown.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

jade/admin-products.jade
extends _misc/main

block title
	| Админ - Товары
	- var page = 'admin';

block content
	.admin-products
		.admin-products__wrapper
			.admin-products__header
				button(type="button" data-micromodal-open="product-create").btn.btn-sm.admin-products__add
					+icon('plus')
					| Добавить Товар
			
				.admin-products__filters
					.admin-products__filter.filter-admin-products
						.filter-admin-products__select
							select(data-searchdisable="true" class="fstdropdown-select")
								- let opts = ['all', 'some', 'else', 'some-else'];
									each opt in opts
										option(value=opt)= opt
						.filter-admin-products__label
							| Filter:
							+icon('filter')

					.admin-products__filter.filter-admin-products
						.filter-admin-products__select
							select(data-searchdisable="true" class="fstdropdown-select")
								- let opts2 = ['a-z', 'z-a'];
									each opt in opts2
										option(value=opt)= opt
						
						.filter-admin-products__label.filter-admin-products__label--sort
							| Sort:
							+icon('sort')

			.admin-products__table
				.table
					.table__header.header-table
						- let headerCols = ['Actions', 'Наименование', 'Цена', 'Статус', 'Количество', 'Дата создания'];
						.header-table__row
							each col in headerCols
								.header-table__column= col
					
					.table__body.body-table
						- let bodyCols = ['Ручка', '1500', 'Активна', '21', '19/09/2022'];
						- for (var i=0; i < 9; i++)
							.body-table__row
								.body-table__column
									.body-table__label Actions
									button.body-table__button(type="button" data-micromodal-open="product-edit")
										+icon('edit')
									button.body-table__button(type="button")
										+icon('delete')

								each col, ind in bodyCols
									//- if ind > 0
									.body-table__column
										.body-table__label= headerCols[ind + 1]
										.body-table__val= col

			+pagination([1, 2, 3, 4, 5], '', 'chev-left', 'chev-right')

	include _misc/modals
	+product-edit()
	+product-create()
block page-scripts
	//- SERVIVE FUNCTIONS==================

	//- remove-class--------------------------
	//- script(src="js/libs/service-functions/remove-class.js")

	//- siblings--------------------------
	//- script(src="js/libs/service-functions/siblings.js")

	//- webp-detection--------------------------
	//- script(src="js/libs/service-functions/webp-detection.js")

	//- dropdown-toggle on touch devices--------------------------
	//- script(src="js/libs/service-functions/dropdown-toggle.js")

	//- isMobile--------------------------
	//- script(src="js/libs/service-functions/mobileDetect.js")

	//- fade--------------------------
	//- fadeIn(document.querySelector('selector'), 500, 'flex');
	//- fadeOut(document.querySelector('selector'), 500);
	//- script(src="js/libs/service-functions/fade.js")

	//- scrollDisable(надежное отключение скролла на ios--------------------------
	//- script(src="js/libs/service-functions/scrollDisable.js")

	//- scrollWidth(фикс прыгания стр-цы. при открытии модалки--------------------------
	//- script(src="js/libs/service-functions/scrollWidth.js")

	//- All in one file--------------------------
	//- script(src="js/libs/service-functions/all-functions.js")


	//- WITH JQUERY===================================
	//- jquery--------------------------
	//- script(src="js/libs/jquery/jquery-3.1.1.min.js")

	//- jquery-UI--------------------------
	//- script(src="js/libs/jquery-ui/jquery-ui.min.js")
		
	//- magnific-popup--------------------------
	//- script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
		
	//- slick--------------------------
	//- script(src="js/libs/slick/slick.min.js")
		
	//- slick-master (без лишних контейнеров)--------------------------
	//- script(src="js/libs/slick-master/slick.js")

	//- script(src='https://api-maps.yandex.ru/2.1/?apikey=1be0e242-a0f9-4c70-8d5c-f2f3df5c3e40&load=&lang=ru_RU' type='text/javascript')

	//- superfish--------------------------
	//- script(src="js/libs/superfish/dist/js/hoverIntent.js")
	//- script(src="js/libs/superfish/dist/js/superfish.min.js")

	//- end WITH JQUERY===================================


	//- VANILLA JS===================================
	//- dynamic-adaptive--------------------------
	//- script(src="js/libs/dynamic-adaptive/da.min.js")
		
	//- slideout--------------------------
	//- script(src="js/libs/slideout/slideout.js")

	//- multilevel-panel--------------------------
	//- script(src="js/libs/multilevel-panel/multilevel-panel.js")

	//- multilevel-dropdown-menu--------------------------
	//- script(src="js/libs/multilevel-dropdown/multidropdown.js")
			
	//- lazysizes--------------------------
	//- USE: img.lazyload(data-src="img/unnamed.jpg" alt="alt")
	//- iframe(frameborder="0" class="lazyload" allowfullscreen="" data-src="//www.youtube.com/embed/ZfV-aYdU4uE")

	//- Plugins
	//- script(src='js/libs/lazysizes/plugins/ls.unveilhooks.min.js')
	//- (для lazy style="background-image:url()" data-bg="img/unnamed.jpg")

	//- Основной скрипт
	//- script(src="js/libs/lazysizes/lazysizes.min.js" async)	
		
	//- accordion--------------------------
	//- script(src="js/libs/accordion/vanilla-accordion.js")
		
	//- tabs--------------------------
	//- script(src="js/libs/tabs/tabs-pure.js")

	//- tabs-accordion-combine--------------------------
	//- script(src="js/libs/tabs-accordion-combine/tabs-accordion.js")
		
	//- micromodal--------------------------
	script(src="js/libs/micromodal/micromodal.js")
		
	//- swiper--------------------------
	//- script(src="js/libs/swiper/swiper-bundle.min.js")

	//- tiny-slider--------------------------
	//- script(src="js/libs/tiny-slider/dist/tiny-slider.min.js")

	//- wNumb--------------------------
	//- script(src=path + "wnumb/wNumb.js")

	//- noUiSlider--------------------------
	//- script(src="js/libs/noUiSlider/nouislider.min.js")

	//- iMask--------------------------
	//- script(src="js/libs/imask/imask.js")

	//- FormHandler--------------------------
	//- script(src="js/libs/formhandler.js-1.1.2/dist/js/FormHandler.min.js")

	//- ratings--------------------------
	//- script(src="js/libs/rating/ratings.js")

	//- scroll-to-sects--------------------------
	//- script(src="js/libs/scroll-to-sects/scrolltosect.js")

	//- tippy--------------------------
	//- https://atomiks.github.io/tippyjs/
	//- base using:  html: <button data-tippy-content="Tooltip">Text</button>; js: tippy('[data-tippy-content]');
	//- script(src="js/libs/tippy/popper.min.js"")
	//- script(src="js/libs/tippy/tippy-bundle.umd.js")

	//- sticky-sidebar--------------------------
	//- https://abouolia.github.io/sticky-sidebar/#usage
	//- script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
	//- script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

	//- simplebar--------------------------
	//- USE:	new SimpleBar(document.querySelector('mySelector'), { autoHide: false });
	//- script(src="js/libs/simplebar/simplebar.min.js")
		
	//- fstdropdown (кастомный селект), исп-е.: <select data-searchdisable="true" class="fstdropdown-select">
	script(src="js/libs/fstdropdown/fstdropdown.min.js")

	//- baguetteBox-------------------------- use: https://github.com/feimosi/baguetteBox.js#usage
	//- script(src="js/libs/baguetteBox/dist/baguetteBox.min.js")

	//- svg4everybody--------------------------
	//- script(type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();")

	//- counter--------------------------
	//- script(src="js/libs/counter/counter.js")

//- end VANILLA JS===================================
