jade/cart.jade
extends _misc/main

block title
	| Корзина
	- var page = 'cart';
	- var index = 4;
	
block content
	.cart
		.cart__wrapper
			.cart__content
				.cart__table
					.table
						.table__header.header-table
							- let headerCols = ['Действие', 'Наименование', 'Цена', 'Количество'];
							.header-table__row
								each col in headerCols
									.header-table__column= col
						
						.table__body.body-table
							- for (var i=0; i <9 ; i++)
								.body-table__row
										.body-table__column
											.body-table__label Действие
											.body-table__val
												form.body-table__form(action="#")
													button.body-table__button(type="submit")
														+icon('delete')

										.body-table__column
											.body-table__label Наименование
											.body-table__val Ручка
										.body-table__column
											.body-table__label Цена
											.body-table__val 55
										.body-table__column
											.body-table__label Количество
											.body-table__val
												.counter(data-min="0" data-max="100")
													span.counter__button.counter-minus
														+icon('counter-down')
													.counter__block
														input(autocomplete="off" type="hidden" name="name" value="1" )
														.counter__count 1
													span.counter__button.counter-plus
														+icon('counter-up')

				
				.cart__info.info-cart
					.info-cart__title Покупка
					.info-cart__table
						.info-cart__key Итог
						.info-cart__val 24452
						.info-cart__key Остаток после оплаты
						.info-cart__val 13894
					
					.info-cart__bottom
						button.info-cart__button(type="button") ОПЛАТИТЬ
			
			// +pagination([1, 2, 3, 4, 5], '', 'chev-left', 'chev-right')

block page-scripts
	//- SERVIVE FUNCTIONS==================

	//- remove-class--------------------------
	//- script(src="js/libs/service-functions/remove-class.js")

	//- siblings--------------------------
	//- script(src="js/libs/service-functions/siblings.js")

	//- webp-detection--------------------------
	//- script(src="js/libs/service-functions/webp-detection.js")

	//- dropdown-toggle on touch devices--------------------------
	//- script(src="js/libs/service-functions/dropdown-toggle.js")

	//- isMobile--------------------------
	//- script(src="js/libs/service-functions/mobileDetect.js")

	//- fade--------------------------
	//- fadeIn(document.querySelector('selector'), 500, 'flex');
	//- fadeOut(document.querySelector('selector'), 500);
	//- script(src="js/libs/service-functions/fade.js")

	//- scrollDisable(надежное отключение скролла на ios--------------------------
	//- script(src="js/libs/service-functions/scrollDisable.js")

	//- scrollWidth(фикс прыгания стр-цы. при открытии модалки--------------------------
	//- script(src="js/libs/service-functions/scrollWidth.js")

	//- All in one file--------------------------
	//- script(src="js/libs/service-functions/all-functions.js")


	//- WITH JQUERY===================================
	//- jquery--------------------------
	//- script(src="js/libs/jquery/jquery-3.1.1.min.js")

	//- jquery-UI--------------------------
	//- script(src="js/libs/jquery-ui/jquery-ui.min.js")
		
	//- magnific-popup--------------------------
	//- script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
		
	//- slick--------------------------
	//- script(src="js/libs/slick/slick.min.js")
		
	//- slick-master (без лишних контейнеров)--------------------------
	//- script(src="js/libs/slick-master/slick.js")

	//- script(src='https://api-maps.yandex.ru/2.1/?apikey=1be0e242-a0f9-4c70-8d5c-f2f3df5c3e40&load=&lang=ru_RU' type='text/javascript')

	//- superfish--------------------------
	//- script(src="js/libs/superfish/dist/js/hoverIntent.js")
	//- script(src="js/libs/superfish/dist/js/superfish.min.js")

	//- end WITH JQUERY===================================


	//- VANILLA JS===================================
	//- dynamic-adaptive--------------------------
	//- script(src="js/libs/dynamic-adaptive/da.min.js")
		
	//- slideout--------------------------
	//- script(src="js/libs/slideout/slideout.js")

	//- multilevel-panel--------------------------
	//- script(src="js/libs/multilevel-panel/multilevel-panel.js")

	//- multilevel-dropdown-menu--------------------------
	//- script(src="js/libs/multilevel-dropdown/multidropdown.js")
			
	//- lazysizes--------------------------
	//- USE: img.lazyload(data-src="img/unnamed.jpg" alt="alt")
	//- iframe(frameborder="0" class="lazyload" allowfullscreen="" data-src="//www.youtube.com/embed/ZfV-aYdU4uE")

	//- Plugins
	//- script(src='js/libs/lazysizes/plugins/ls.unveilhooks.min.js')
	//- (для lazy style="background-image:url()" data-bg="img/unnamed.jpg")

	//- Основной скрипт
	//- script(src="js/libs/lazysizes/lazysizes.min.js" async)	
		
	//- accordion--------------------------
	//- script(src="js/libs/accordion/vanilla-accordion.js")
		
	//- tabs--------------------------
	//- script(src="js/libs/tabs/tabs-pure.js")

	//- tabs-accordion-combine--------------------------
	//- script(src="js/libs/tabs-accordion-combine/tabs-accordion.js")
		
	//- micromodal--------------------------
	//- script(src="js/libs/micromodal/micromodal.js")
		
	//- swiper--------------------------
	//- script(src="js/libs/swiper/swiper-bundle.min.js")

	//- tiny-slider--------------------------
	//- script(src="js/libs/tiny-slider/dist/tiny-slider.min.js")

	//- wNumb--------------------------
	//- script(src=path + "wnumb/wNumb.js")

	//- noUiSlider--------------------------
	//- script(src="js/libs/noUiSlider/nouislider.min.js")

	//- iMask--------------------------
	//- script(src="js/libs/imask/imask.js")

	//- FormHandler--------------------------
	//- script(src="js/libs/formhandler.js-1.1.2/dist/js/FormHandler.min.js")

	//- ratings--------------------------
	//- script(src="js/libs/rating/ratings.js")

	//- scroll-to-sects--------------------------
	//- script(src="js/libs/scroll-to-sects/scrolltosect.js")

	//- tippy--------------------------
	//- https://atomiks.github.io/tippyjs/
	//- base using:  html: <button data-tippy-content="Tooltip">Text</button>; js: tippy('[data-tippy-content]');
	//- script(src="js/libs/tippy/popper.min.js"")
	//- script(src="js/libs/tippy/tippy-bundle.umd.js")

	//- sticky-sidebar--------------------------
	//- https://abouolia.github.io/sticky-sidebar/#usage
	//- script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
	//- script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

	//- simplebar--------------------------
	//- USE:	new SimpleBar(document.querySelector('mySelector'), { autoHide: false });
	//- script(src="js/libs/simplebar/simplebar.min.js")
		
	//- fstdropdown (кастомный селект), исп-е.: <select data-searchdisable="true" class="fstdropdown-select">
	script(src="js/libs/fstdropdown/fstdropdown.min.js")

	//- baguetteBox-------------------------- use: https://github.com/feimosi/baguetteBox.js#usage
	//- script(src="js/libs/baguetteBox/dist/baguetteBox.min.js")

	//- svg4everybody--------------------------
	//- script(type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();")

	//- counter--------------------------
	script(src="js/libs/counter/counter.js")

//- end VANILLA JS===================================

cart.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Корзина
    </title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <button id="infomodal-success-toggle" type="button">Infomodal success</button>
    <button id="infomodal-error-toggle" type="button">Infomodal error</button>
    <main class="main">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__menu menu-header">
            <nav class="menu-header__body">
              <ul class="header-menu">
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item">
                        <svg class="icon icon-prods ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#prods"></use>
                        </svg><span class="header-menu__span">Товары</span></a></li>
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item">
                        <svg class="icon icon-events ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#events"></use>
                        </svg><span class="header-menu__span">Мероприятия</span></a></li>
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item">
                        <svg class="icon icon-history ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#history"></use>
                        </svg><span class="header-menu__span">Моя истoрия</span></a></li>
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item">
                        <svg class="icon icon-handler ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#handler"></use>
                        </svg><span class="header-menu__span">Управление</span></a></li>
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item active">
                    <div class="header-menu__icon header-menu__icon--cart-full"><img src="img/icons-svg/cart.svg"></div><span class="header-menu__span">Корзина</span></a></li>
                <li class="header-menu__item"><a href="#" class="header-menu__link header__item">
                        <svg class="icon icon-list ">
                          <use xlink:href="img/icons-svg/symbol/sprite.svg#list"></use>
                        </svg><span class="header-menu__span">Мои покупки</span></a></li>
              </ul>
            </nav>
          </div>
          <div class="header__actions">
            <div class="header__wallet header__item">
                  <svg class="icon icon-wallet ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#wallet"></use>
                  </svg><span>24452</span>
            </div><a href="#" class="header__user header__item">
                  <svg class="icon icon-exit ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#exit"></use>
                  </svg><span>Выйти</span></a>
          </div>
          <button class="toggle-mnu"><span></span></button>
        </div>
      </header>
      <div class="main-content">
        <div class="cart">
          <div class="cart__wrapper">
            <div class="cart__content">
              <div class="cart__table">
                <div class="table">
                  <div class="table__header header-table">
                    <div class="header-table__row">
                      <div class="header-table__column">Действие</div>
                      <div class="header-table__column">Наименование</div>
                      <div class="header-table__column">Цена</div>
                      <div class="header-table__column">Количество</div>
                    </div>
                  </div>
                  <div class="table__body body-table">
                    <div class="body-table__row">
                      <div class="body-table__column">
                        <div class="body-table__label">Действие</div>
                        <div class="body-table__val">
                          <form action="#" class="body-table__form">
                            <button type="submit" class="body-table__button">
                                  <svg class="icon icon-delete ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#delete"></use>
                                  </svg>
                            </button>
                          </form>
                        </div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Наименование</div>
                        <div class="body-table__val">Ручка</div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Цена</div>
                        <div class="body-table__val">55</div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Количество</div>
                        <div class="body-table__val">
                          <div data-min="0" data-max="100" class="counter"><span class="counter__button counter-minus">
                                  <svg class="icon icon-counter-down ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#counter-down"></use>
                                  </svg></span>
                            <div class="counter__block">
                              <input autocomplete="off" type="hidden" name="name" value="1">
                              <div class="counter__count">1</div>
                            </div><span class="counter__button counter-plus">
                                  <svg class="icon icon-counter-up ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#counter-up"></use>
                                  </svg></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="body-table__row">
                      <div class="body-table__column">
                        <div class="body-table__label">Действие</div>
                        <div class="body-table__val">
                          <form action="#" class="body-table__form">
                            <button type="submit" class="body-table__button">
                                  <svg class="icon icon-delete ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#delete"></use>
                                  </svg>
                            </button>
                          </form>
                        </div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Наименование</div>
                        <div class="body-table__val">Ручка</div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Цена</div>
                        <div class="body-table__val">55</div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Количество</div>
                        <div class="body-table__val">
                          <div data-min="0" data-max="100" class="counter"><span class="counter__button counter-minus">
                                  <svg class="icon icon-counter-down ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#counter-down"></use>
                                  </svg></span>
                            <div class="counter__block">
                              <input autocomplete="off" type="hidden" name="name" value="1">
                              <div class="counter__count">1</div>
                            </div><span class="counter__button counter-plus">
                                  <svg class="icon icon-counter-up ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#counter-up"></use>
                                  </svg></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="body-table__row">
                      <div class="body-table__column">
                        <div class="body-table__label">Действие</div>
                        <div class="body-table__val">
                          <form action="#" class="body-table__form">
                            <button type="submit" class="body-table__button">
                                  <svg class="icon icon-delete ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#delete"></use>
                                  </svg>
                            </button>
                          </form>
                        </div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Наименование</div>
                        <div class="body-table__val">Ручка</div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Цена</div>
                        <div class="body-table__val">55</div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Количество</div>
                        <div class="body-table__val">
                          <div data-min="0" data-max="100" class="counter"><span class="counter__button counter-minus">
                                  <svg class="icon icon-counter-down ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#counter-down"></use>
                                  </svg></span>
                            <div class="counter__block">
                              <input autocomplete="off" type="hidden" name="name" value="1">
                              <div class="counter__count">1</div>
                            </div><span class="counter__button counter-plus">
                                  <svg class="icon icon-counter-up ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#counter-up"></use>
                                  </svg></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="body-table__row">
                      <div class="body-table__column">
                        <div class="body-table__label">Действие</div>
                        <div class="body-table__val">
                          <form action="#" class="body-table__form">
                            <button type="submit" class="body-table__button">
                                  <svg class="icon icon-delete ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#delete"></use>
                                  </svg>
                            </button>
                          </form>
                        </div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Наименование</div>
                        <div class="body-table__val">Ручка</div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Цена</div>
                        <div class="body-table__val">55</div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Количество</div>
                        <div class="body-table__val">
                          <div data-min="0" data-max="100" class="counter"><span class="counter__button counter-minus">
                                  <svg class="icon icon-counter-down ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#counter-down"></use>
                                  </svg></span>
                            <div class="counter__block">
                              <input autocomplete="off" type="hidden" name="name" value="1">
                              <div class="counter__count">1</div>
                            </div><span class="counter__button counter-plus">
                                  <svg class="icon icon-counter-up ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#counter-up"></use>
                                  </svg></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="body-table__row">
                      <div class="body-table__column">
                        <div class="body-table__label">Действие</div>
                        <div class="body-table__val">
                          <form action="#" class="body-table__form">
                            <button type="submit" class="body-table__button">
                                  <svg class="icon icon-delete ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#delete"></use>
                                  </svg>
                            </button>
                          </form>
                        </div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Наименование</div>
                        <div class="body-table__val">Ручка</div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Цена</div>
                        <div class="body-table__val">55</div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Количество</div>
                        <div class="body-table__val">
                          <div data-min="0" data-max="100" class="counter"><span class="counter__button counter-minus">
                                  <svg class="icon icon-counter-down ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#counter-down"></use>
                                  </svg></span>
                            <div class="counter__block">
                              <input autocomplete="off" type="hidden" name="name" value="1">
                              <div class="counter__count">1</div>
                            </div><span class="counter__button counter-plus">
                                  <svg class="icon icon-counter-up ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#counter-up"></use>
                                  </svg></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="body-table__row">
                      <div class="body-table__column">
                        <div class="body-table__label">Действие</div>
                        <div class="body-table__val">
                          <form action="#" class="body-table__form">
                            <button type="submit" class="body-table__button">
                                  <svg class="icon icon-delete ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#delete"></use>
                                  </svg>
                            </button>
                          </form>
                        </div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Наименование</div>
                        <div class="body-table__val">Ручка</div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Цена</div>
                        <div class="body-table__val">55</div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Количество</div>
                        <div class="body-table__val">
                          <div data-min="0" data-max="100" class="counter"><span class="counter__button counter-minus">
                                  <svg class="icon icon-counter-down ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#counter-down"></use>
                                  </svg></span>
                            <div class="counter__block">
                              <input autocomplete="off" type="hidden" name="name" value="1">
                              <div class="counter__count">1</div>
                            </div><span class="counter__button counter-plus">
                                  <svg class="icon icon-counter-up ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#counter-up"></use>
                                  </svg></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="body-table__row">
                      <div class="body-table__column">
                        <div class="body-table__label">Действие</div>
                        <div class="body-table__val">
                          <form action="#" class="body-table__form">
                            <button type="submit" class="body-table__button">
                                  <svg class="icon icon-delete ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#delete"></use>
                                  </svg>
                            </button>
                          </form>
                        </div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Наименование</div>
                        <div class="body-table__val">Ручка</div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Цена</div>
                        <div class="body-table__val">55</div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Количество</div>
                        <div class="body-table__val">
                          <div data-min="0" data-max="100" class="counter"><span class="counter__button counter-minus">
                                  <svg class="icon icon-counter-down ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#counter-down"></use>
                                  </svg></span>
                            <div class="counter__block">
                              <input autocomplete="off" type="hidden" name="name" value="1">
                              <div class="counter__count">1</div>
                            </div><span class="counter__button counter-plus">
                                  <svg class="icon icon-counter-up ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#counter-up"></use>
                                  </svg></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="body-table__row">
                      <div class="body-table__column">
                        <div class="body-table__label">Действие</div>
                        <div class="body-table__val">
                          <form action="#" class="body-table__form">
                            <button type="submit" class="body-table__button">
                                  <svg class="icon icon-delete ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#delete"></use>
                                  </svg>
                            </button>
                          </form>
                        </div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Наименование</div>
                        <div class="body-table__val">Ручка</div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Цена</div>
                        <div class="body-table__val">55</div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Количество</div>
                        <div class="body-table__val">
                          <div data-min="0" data-max="100" class="counter"><span class="counter__button counter-minus">
                                  <svg class="icon icon-counter-down ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#counter-down"></use>
                                  </svg></span>
                            <div class="counter__block">
                              <input autocomplete="off" type="hidden" name="name" value="1">
                              <div class="counter__count">1</div>
                            </div><span class="counter__button counter-plus">
                                  <svg class="icon icon-counter-up ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#counter-up"></use>
                                  </svg></span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="body-table__row">
                      <div class="body-table__column">
                        <div class="body-table__label">Действие</div>
                        <div class="body-table__val">
                          <form action="#" class="body-table__form">
                            <button type="submit" class="body-table__button">
                                  <svg class="icon icon-delete ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#delete"></use>
                                  </svg>
                            </button>
                          </form>
                        </div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Наименование</div>
                        <div class="body-table__val">Ручка</div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Цена</div>
                        <div class="body-table__val">55</div>
                      </div>
                      <div class="body-table__column">
                        <div class="body-table__label">Количество</div>
                        <div class="body-table__val">
                          <div data-min="0" data-max="100" class="counter"><span class="counter__button counter-minus">
                                  <svg class="icon icon-counter-down ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#counter-down"></use>
                                  </svg></span>
                            <div class="counter__block">
                              <input autocomplete="off" type="hidden" name="name" value="1">
                              <div class="counter__count">1</div>
                            </div><span class="counter__button counter-plus">
                                  <svg class="icon icon-counter-up ">
                                    <use xlink:href="img/icons-svg/symbol/sprite.svg#counter-up"></use>
                                  </svg></span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cart__info info-cart">
                <div class="info-cart__title">Покупка</div>
                <div class="info-cart__table">
                  <div class="info-cart__key">Итог</div>
                  <div class="info-cart__val">24452</div>
                  <div class="info-cart__key">Остаток после оплаты</div>
                  <div class="info-cart__val">13894</div>
                </div>
                <div class="info-cart__bottom">
                  <button type="button" class="info-cart__button">ОПЛАТИТЬ</button>
                </div>
              </div>
            </div>
            <!-- +pagination([1, 2, 3, 4, 5], '', 'chev-left', 'chev-right')-->
          </div>
        </div>
      </div>
    </main>
        <div id="modal-inform-succes" aria-hidden="true" class="inform-modal inform-modal--success modal micromodal-slide">
          <div tabindex="-1" data-micromodal-close class="modal__overlay">
            <div role="dialog" aria-modal="true" aria-labelledby="modal-1-title" class="modal__container">
              <div class="modal__header">
                <button aria-label="Close modal" data-micromodal-close class="modal__close">
                      <svg class="icon icon-close ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                      </svg>
                </button>
              </div>
              <main class="modal__content">
                <div class="inform-modal__content">
                      <svg class="icon icon-attention-succes ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#attention-succes"></use>
                      </svg>
                  <div class="inform-modal__message">Успешное флеш сообщение</div>
                </div>
              </main>
            </div>
          </div>
        </div>
        <div id="modal-inform-error" aria-hidden="true" class="inform-modal inform-modal--error modal micromodal-slide">
          <div tabindex="-1" data-micromodal-close class="modal__overlay">
            <div role="dialog" aria-modal="true" aria-labelledby="modal-1-title" class="modal__container">
              <div class="modal__header">
                <button aria-label="Close modal" data-micromodal-close class="modal__close">
                      <svg class="icon icon-close ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                      </svg>
                </button>
              </div>
              <main class="modal__content">
                <div class="inform-modal__content">
                      <svg class="icon icon-attention-error ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#attention-error"></use>
                      </svg>
                  <div class="inform-modal__message">Флеш сообшение с ошибкой</div>
                </div>
              </main>
            </div>
          </div>
        </div>
    
    
    <script src="js/libs/micromodal/micromodal.js"></script>
    <script type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();"></script>
    
    
    <script src="js/libs/fstdropdown/fstdropdown.min.js"></script>
    <script src="js/libs/counter/counter.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
